# VITE_FB_API_KEY = "AIzaSyDkCmnE3tlZQ4-Yb-NCGFcN8_xFgjvj-7w"
# VITE_FB_AUTH_DOMAIN = "capstone-119c2.firebaseapp.com"
# VITE_FB_PROJECT_ID = "capstone-119c2"
# VITE_FB_STORAGE_BUCKET = "capstone-119c2.firebasestorage.app"
# VITE_FB_MESSAGING_SENDER_ID = "69255526866"
# VITE_FB_APP_ID = "1:69255526866:web:1ed76f51f53ab138c1300b"

VITE_FB_API_KEY=AIzaSyDkCmnE3tlZQ4-Yb-NCGFcN8_xFgjvj-7w
VITE_FB_AUTH_DOMAIN=capstone-119c2.firebaseapp.com
VITE_FB_PROJECT_ID=capstone-119c2
VITE_FB_STORAGE_BUCKET=capstone-119c2.appspot.com
VITE_FB_MESSAGING_SENDER_ID=69255526866
VITE_FB_APP_ID=1:69255526866:web:1ed76f51f53ab138c1300b
